version: '2'
services:
  ssl-exporter:
    image: asteny/ssl-exporter:v0.6
    hostname: ssl-exporter
    restart: always
    environment:
      APP_CERT_PATHS: "[/cert1.pem, /cert2.pem, /cert3.pem]"
      APP_LOG_LEVEL: DEBUG
      APP_LOG_FORMAT: color
      APP_SENTRY_DSN: "YOU DSN"
    ports:
      - "9001:9001"
    volumes:
      - "./ca.pem:/cert1.pem"
      - "./web.pem:/cert2.pem"
      - "./yauth.pem:/cert3.pem"
